# cxf-web

./: .project  README.md  pom.xml  说明.txt
src/main/java/com/mes/cxf/: CXFClient.java
src/main/java/com/mes/cxf/base/: IBaseMapper.java
src/main/java/com/mes/cxf/bean/: Person.java  SpareParts.java
src/main/java/com/mes/cxf/dao/: SparePartsDao.java
src/main/java/com/mes/cxf/service/: CXFDemo.java  CXFDemoImpl.java  CXFSparePartsService.java  CXFSparePartsServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mapper/spareParts/: sparePartsMapper.xml
src/main/resources/spring/: mybatis-config.xml  spring-config-application.xml  spring-config-datasource.xml  spring-config-jaxrs-cxf.xml  spring-config-jaxws-cxf.xml
src/main/webapp/WEB-INF/: web.xml
